{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "win",
      "type": "rectangle",
      "x": 40,
      "y": 20,
      "width": 760,
      "height": 680,
      "angle": 0,
      "strokeColor": "#1a2848",
      "backgroundColor": "#060810",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "boundElements": [
        {
          "type": "text",
          "id": "twin"
        }
      ]
    },
    {
      "id": "twin",
      "type": "text",
      "x": 420,
      "y": 360,
      "width": 760,
      "height": 20,
      "angle": 0,
      "strokeColor": "#cce0ff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "win"
    },
    {
      "id": "hdr",
      "type": "rectangle",
      "x": 40,
      "y": 20,
      "width": 760,
      "height": 56,
      "angle": 0,
      "strokeColor": "#131e3a",
      "backgroundColor": "#080c1a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "boundElements": [
        {
          "type": "text",
          "id": "thdr"
        }
      ]
    },
    {
      "id": "thdr",
      "type": "text",
      "x": 420,
      "y": 48,
      "width": 760,
      "height": 20,
      "angle": 0,
      "strokeColor": "#cce0ff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hdr"
    },
    {
      "id": "lmenu",
      "type": "text",
      "x": 55,
      "y": 37,
      "width": 200,
      "height": 16,
      "angle": 0,
      "strokeColor": "#6644ff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "\u2261  MENU",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null
    },
    {
      "id": "logo_area",
      "type": "rectangle",
      "x": 330,
      "y": 28,
      "width": 200,
      "height": 40,
      "angle": 0,
      "strokeColor": "#00d4ff",
      "backgroundColor": "#080c1a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "boundElements": [
        {
          "type": "text",
          "id": "tlogo_area"
        }
      ]
    },
    {
      "id": "tlogo_area",
      "type": "text",
      "x": 430,
      "y": 48,
      "width": 200,
      "height": 20,
      "angle": 0,
      "strokeColor": "#cce0ff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "H.U.B.E.R.T.  \u25c9",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "logo_area"
    },
    {
      "id": "status_area",
      "type": "rectangle",
      "x": 710,
      "y": 32,
      "width": 70,
      "height": 30,
      "angle": 0,
      "strokeColor": "#00ff9d",
      "backgroundColor": "#080c1a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "boundElements": [
        {
          "type": "text",
          "id": "tstatus_area"
        }
      ]
    },
    {
      "id": "tstatus_area",
      "type": "text",
      "x": 745,
      "y": 47,
      "width": 70,
      "height": 20,
      "angle": 0,
      "strokeColor": "#cce0ff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "\u25cf READY",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "status_area"
    },
    {
      "id": "sep",
      "type": "rectangle",
      "x": 40,
      "y": 76,
      "width": 760,
      "height": 2,
      "angle": 0,
      "strokeColor": "#131e3a",
      "backgroundColor": "#131e3a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "boundElements": [
        {
          "type": "text",
          "id": "tsep"
        }
      ]
    },
    {
      "id": "tsep",
      "type": "text",
      "x": 420,
      "y": 77,
      "width": 760,
      "height": 20,
      "angle": 0,
      "strokeColor": "#cce0ff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sep"
    },
    {
      "id": "chat_bg",
      "type": "rectangle",
      "x": 80,
      "y": 90,
      "width": 680,
      "height": 440,
      "angle": 0,
      "strokeColor": "#131e3a",
      "backgroundColor": "#080c1a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "boundElements": [
        {
          "type": "text",
          "id": "tchat_bg"
        }
      ]
    },
    {
      "id": "tchat_bg",
      "type": "text",
      "x": 420,
      "y": 310,
      "width": 680,
      "height": 20,
      "angle": 0,
      "strokeColor": "#cce0ff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "chat_bg"
    },
    {
      "id": "ubub",
      "type": "rectangle",
      "x": 480,
      "y": 110,
      "width": 260,
      "height": 60,
      "angle": 0,
      "strokeColor": "#5599ff",
      "backgroundColor": "#0d1a3a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "boundElements": [
        {
          "type": "text",
          "id": "tubub"
        }
      ]
    },
    {
      "id": "tubub",
      "type": "text",
      "x": 610,
      "y": 140,
      "width": 260,
      "height": 20,
      "angle": 0,
      "strokeColor": "#cce0ff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "YOU \u2014 14:32",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ubub"
    },
    {
      "id": "utxt",
      "type": "text",
      "x": 490,
      "y": 135,
      "width": 200,
      "height": 16,
      "angle": 0,
      "strokeColor": "#5599ff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "Hello HUBERT, how are you?",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null
    },
    {
      "id": "hbub_bar",
      "type": "rectangle",
      "x": 80,
      "y": 200,
      "width": 4,
      "height": 80,
      "angle": 0,
      "strokeColor": "#00d4ff",
      "backgroundColor": "#00d4ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "boundElements": [
        {
          "type": "text",
          "id": "thbub_bar"
        }
      ]
    },
    {
      "id": "thbub_bar",
      "type": "text",
      "x": 82,
      "y": 240,
      "width": 4,
      "height": 20,
      "angle": 0,
      "strokeColor": "#cce0ff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hbub_bar"
    },
    {
      "id": "hbub",
      "type": "rectangle",
      "x": 86,
      "y": 200,
      "width": 340,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1a2848",
      "backgroundColor": "#0a0f1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "boundElements": [
        {
          "type": "text",
          "id": "thbub"
        }
      ]
    },
    {
      "id": "thbub",
      "type": "text",
      "x": 256,
      "y": 240,
      "width": 340,
      "height": 20,
      "angle": 0,
      "strokeColor": "#cce0ff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hbub"
    },
    {
      "id": "htag",
      "type": "text",
      "x": 98,
      "y": 207,
      "width": 200,
      "height": 16,
      "angle": 0,
      "strokeColor": "#00d4ff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "HUBERT \u2014 14:32",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null
    },
    {
      "id": "htxt",
      "type": "text",
      "x": 98,
      "y": 224,
      "width": 200,
      "height": 16,
      "angle": 0,
      "strokeColor": "#d0e8ff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "I'm fully operational. All 84 skills\nare active and ready.",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null
    },
    {
      "id": "tool_pill",
      "type": "rectangle",
      "x": 100,
      "y": 298,
      "width": 280,
      "height": 26,
      "angle": 0,
      "strokeColor": "#00cc88",
      "backgroundColor": "#071a14",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "boundElements": [
        {
          "type": "text",
          "id": "ttool_pill"
        }
      ]
    },
    {
      "id": "ttool_pill",
      "type": "text",
      "x": 240,
      "y": 311,
      "width": 280,
      "height": 20,
      "angle": 0,
      "strokeColor": "#cce0ff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "\u2699  take_screenshot()",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tool_pill"
    },
    {
      "id": "tool_res",
      "type": "rectangle",
      "x": 110,
      "y": 328,
      "width": 260,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2e4468",
      "backgroundColor": "#060810",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "boundElements": [
        {
          "type": "text",
          "id": "ttool_res"
        }
      ]
    },
    {
      "id": "ttool_res",
      "type": "text",
      "x": 240,
      "y": 338,
      "width": 260,
      "height": 20,
      "angle": 0,
      "strokeColor": "#cce0ff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "\u2192 screenshot saved to ...",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tool_res"
    },
    {
      "id": "typing",
      "type": "rectangle",
      "x": 86,
      "y": 360,
      "width": 80,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1a2848",
      "backgroundColor": "#080c1a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "boundElements": [
        {
          "type": "text",
          "id": "ttyping"
        }
      ]
    },
    {
      "id": "ttyping",
      "type": "text",
      "x": 126,
      "y": 372,
      "width": 80,
      "height": 20,
      "angle": 0,
      "strokeColor": "#cce0ff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "\u25cf \u25cf \u25cf",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "typing"
    },
    {
      "id": "voice",
      "type": "rectangle",
      "x": 80,
      "y": 445,
      "width": 680,
      "height": 60,
      "angle": 0,
      "strokeColor": "#131e3a",
      "backgroundColor": "#0a0f1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "boundElements": [
        {
          "type": "text",
          "id": "tvoice"
        }
      ]
    },
    {
      "id": "tvoice",
      "type": "text",
      "x": 420,
      "y": 475,
      "width": 680,
      "height": 20,
      "angle": 0,
      "strokeColor": "#cce0ff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "\u2581\u2583\u2585\u2587\u2585\u2583\u2581  voice input ready  \u2581\u2583\u2585\u2587\u2585\u2583\u2581",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "voice"
    },
    {
      "id": "input_wrap",
      "type": "rectangle",
      "x": 80,
      "y": 515,
      "width": 680,
      "height": 60,
      "angle": 0,
      "strokeColor": "#6644ff",
      "backgroundColor": "#0a0f1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "boundElements": [
        {
          "type": "text",
          "id": "tinput_wrap"
        }
      ]
    },
    {
      "id": "tinput_wrap",
      "type": "text",
      "x": 420,
      "y": 545,
      "width": 680,
      "height": 20,
      "angle": 0,
      "strokeColor": "#cce0ff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "input_wrap"
    },
    {
      "id": "input_field",
      "type": "rectangle",
      "x": 130,
      "y": 522,
      "width": 500,
      "height": 46,
      "angle": 0,
      "strokeColor": "#131e3a",
      "backgroundColor": "#060810",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "boundElements": [
        {
          "type": "text",
          "id": "tinput_field"
        }
      ]
    },
    {
      "id": "tinput_field",
      "type": "text",
      "x": 380,
      "y": 545,
      "width": 500,
      "height": 20,
      "angle": 0,
      "strokeColor": "#cce0ff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "Type a message\u2026 (Enter to send)",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "input_field"
    },
    {
      "id": "mic_btn",
      "type": "rectangle",
      "x": 88,
      "y": 527,
      "width": 36,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1a2848",
      "backgroundColor": "#131e3a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "boundElements": [
        {
          "type": "text",
          "id": "tmic_btn"
        }
      ]
    },
    {
      "id": "tmic_btn",
      "type": "text",
      "x": 106,
      "y": 545,
      "width": 36,
      "height": 20,
      "angle": 0,
      "strokeColor": "#cce0ff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "\ud83c\udfa4",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mic_btn"
    },
    {
      "id": "cam_btn",
      "type": "rectangle",
      "x": 88,
      "y": 567,
      "width": 36,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1a2848",
      "backgroundColor": "#131e3a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "boundElements": [
        {
          "type": "text",
          "id": "tcam_btn"
        }
      ]
    },
    {
      "id": "tcam_btn",
      "type": "text",
      "x": 106,
      "y": 585,
      "width": 36,
      "height": 20,
      "angle": 0,
      "strokeColor": "#cce0ff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "\ud83d\udcf9",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cam_btn"
    },
    {
      "id": "send_btn",
      "type": "rectangle",
      "x": 636,
      "y": 522,
      "width": 116,
      "height": 46,
      "angle": 0,
      "strokeColor": "#6644ff",
      "backgroundColor": "#130028",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "boundElements": [
        {
          "type": "text",
          "id": "tsend_btn"
        }
      ]
    },
    {
      "id": "tsend_btn",
      "type": "text",
      "x": 694,
      "y": 545,
      "width": 116,
      "height": 20,
      "angle": 0,
      "strokeColor": "#cce0ff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "SEND \u25b6",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "send_btn"
    },
    {
      "id": "ann1",
      "type": "text",
      "x": 820,
      "y": 100,
      "width": 200,
      "height": 16,
      "angle": 0,
      "strokeColor": "#3a5070",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "\u2190 Draggable agent map\n   shows nodes + edges",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null
    },
    {
      "id": "ann2",
      "type": "text",
      "x": 820,
      "y": 300,
      "width": 200,
      "height": 16,
      "angle": 0,
      "strokeColor": "#3a5070",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "\u2190 Slide-in menu drawer\n   (subagents / ops / skills)",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null
    },
    {
      "id": "ann3",
      "type": "text",
      "x": 820,
      "y": 510,
      "width": 200,
      "height": 16,
      "angle": 0,
      "strokeColor": "#3a5070",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "\u2190 Animated glow border\n   pulses while thinking",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#030508"
  },
  "files": {}
}